# dagger

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/daggerdemo/: MyApplication.kt
app/src/main/java/com/example/daggerdemo/di/: ActivityScope.kt  AppComponent.kt  AppSubcomponents.kt  StorageModule.kt
app/src/main/java/com/example/daggerdemo/login/: LoginActivity.kt  LoginComponent.kt  LoginViewModel.kt
app/src/main/java/com/example/daggerdemo/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/daggerdemo/registration/: RegistrationActivity.kt  RegistrationComponent.kt  RegistrationViewModel.kt
app/src/main/java/com/example/daggerdemo/registration/enterdetails/: EnterDetailsFragment.kt  EnterDetailsViewModel.kt
app/src/main/java/com/example/daggerdemo/registration/termsandconditions/: TermsAndConditionsFragment.kt
app/src/main/java/com/example/daggerdemo/settings/: SettingsActivity.kt  SettingsViewModel.kt
app/src/main/java/com/example/daggerdemo/storage/: SharedPreferencesStorage.kt  Storage.kt
app/src/main/java/com/example/daggerdemo/user/: LoggedUserScope.kt  UserComponent.kt  UserDataRepository.kt  UserManager.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_settings.xml  fragment_terms_and_conditions.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
